




/* -------Common CSS------------ */
body {
  overflow-x: hidden;
  font-family:Arial, Helvetica, sans-serif;
}




.input-group{
  padding: 4rem 9rem;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  width: 95%;
  align-items: center;
  justify-content: center;
}
.single-product {
  transition: 0.8s ease-in-out;
  margin-left: 2.5rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  width: 100%;
 
}
.single-product:hover{
  box-shadow: 5px 5px 10px #1F75FE;

}

.product-image {
  padding-left: 1rem;
  width: 150px;
  height: 150px;
}
.cart {
  width: 27%;
  /* border: 1px solid green; */
 
  box-shadow: 10px 10px 20px gray;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
